# Neon-Spigot

./: .gitignore  ChangeLog.txt  LICENSE  Planner.txt  README.md  local.properties
Neon-Kotlin/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
Neon-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Neon-Kotlin/src/: plugin.yml
Neon-Kotlin/src/main/: plugin.yml
Neon-Kotlin/src/main/com/islandstudio/neon/: Main.kt  Neon.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nBundle/: NBundle.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nDisguise/: NDisguise.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nDurable/: DamageableItems.kt  NBlocks.kt  NDurable.kt  NTools.kt  NWeapons.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nEffect/: NEffect.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nFireworks/: DisplayPixel.kt  FireworkPattern.kt  FireworkProperty.kt  FireworkPropertyt.kt  GUIBuilder.kt  GUIHandler.kt  NFireworks.kt  Pixel.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nPVP/: NPVP.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nPainting/: NPainting.kt  Painting.kt  PaintingBuilder.kt  PaintingRenderer.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nRepair/: NRepair.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nServerConfigurationNew/: GUIBuilder.kt  NServerConfigurationNew.kt  OptionDataValidation.kt  ServerConfigGeneralProperties.kt  ServerConfigOptionProperties.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nServerFeatures/: GUIBuilder.kt  GUIHandler.kt  NServerFeatures.kt  OptionValueValidation.kt  ServerFeature.kt  ServerFeatureProperty.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/nServerFeaturesBeta/: GUIBuilder.kt  NServerFeatures.kt  OptionDataValidation.kt  ServerFeatureGeneralProperties.kt  ServerFeatureOptionProperties.kt
Neon-Kotlin/src/main/com/islandstudio/neon/experimental/utils/: CraftBukkitConverter.kt  NItemGlinter.kt  ObjectMapper.kt
Neon-Kotlin/src/main/com/islandstudio/neon/stable/core/: NMaterial.kt  NRecipes.kt  RecipeRegistry.kt
Neon-Kotlin/src/main/com/islandstudio/neon/stable/item/: NItemGlinter.kt
Neon-Kotlin/src/main/com/islandstudio/neon/stable/player/: NPlayerProfile.kt
Neon-Kotlin/src/main/com/islandstudio/neon/stable/recipe/: NRecipes.kt  RecipeRegistry.kt
Neon-Kotlin/src/main/com/islandstudio/neon/stable/utils/: NIdGenerator.kt  NItemHighlight.kt  NNamespace.kt  NNamespaceKeys.kt  NPacketProcessor.kt  NReflector.kt  NeonKey.kt  ObjectSerializer.kt  ServerHandler.kt
Neon-Kotlin/src/main/resources/application/: code_messages.properties
Neon-Kotlin/src/main/resources/application/reflection/: nms-mappings.xlsx
Neon-Kotlin/src/resources/: NMSMapping.yml  NeonKeys.properties  nExperimental.json  nServerFeatures.yml  player_profile.json  server_configuration.json
Neon-Kotlin/src/resources/NeonKeyProperties/: NeonKeys-General.properties
Neon-Kotlin/src/resources/nCommand/: commands-Admin.yml  commands-Player.yml
Neon-Kotlin/src/resources/nServerFeatures/: nServerFeatures.yml  nServerFeaturesOptionProperties.yml
neon-database-server/: build.gradle.kts  pom.xml
neon-database-server/src/main/: plugin.yml
neon-database-server/src/main/com/islandstudio/neondatabaseserver/: DatabaseController.kt  NeonDatabaseServer.kt
neon-database-server/src/main/com/islandstudio/neondatabaseserver/application/: AppContext.kt
neon-database-server/src/main/com/islandstudio/neondatabaseserver/application/di/: AppModuleInjection.kt  IComponentInjector.kt  ModuleInjector.kt
neon-database-server/src/main/com/islandstudio/neondatabaseserver/event/: ServerConstantEvent.kt
neon-database-server/src/main/resources/: database-config.yml
neon-database-server/src/main/resources/application/: neon-database-changelog.xml
neon-kotlin/: build.gradle.kts  pom.xml  settings.gradle.kts
neon-kotlin/gradle/wrapper/: gradle-wrapper.properties
neon-kotlin/neon-api/: build.gradle.kts
neon-kotlin/neon-api/src/main/resources/database/: NeonDB.sql
neon-kotlin/neon-datasource/: build.gradle.kts
neon-kotlin/neon-datasource/src/main/resources/database/: NeonDB.sql
neon-kotlin/neon-extension/: settings.gradle.kts
neon-kotlin/neon-extension/gradle/wrapper/: gradle-wrapper.properties
neon-kotlin/neon-extension/neon-database-server/: build.gradle.kts
neon-kotlin/neon-extension/neon-database-server/scripts/: copy-jooq-generated.bat
neon-kotlin/neon-extension/neon-database-server/src/main/: plugin.yml
neon-kotlin/neon-extension/neon-database-server/src/main/com/islandstudio/neon/: DatabaseController.kt  NeonDatabaseServer.kt
neon-kotlin/neon-extension/neon-database-server/src/main/resources/: database-config.yml
neon-kotlin/neon-extension/neon-database-server/src/main/resources/application/: code-messages.properties
neon-kotlin/neon-extension/neon-database-server/src/main/resources/database/: NeonDB-config.toml  neon-database-changelog.xml
neon-kotlin/neon-shared/: build.gradle.kts
neon-kotlin/neon-shared/src/main/com/islandstudio/neon/shared/: PluginAdapter.kt
neon-kotlin/neon-shared/src/main/resources/application/: .env.template  code-messages.properties
neon-kotlin/neon-shared/src/main/resources/database/: NeonDBInitBase.sql
neon-kotlin/neon-utils/: build.gradle.kts
neon-kotlin/src/main/com/islandstudio/neon/: Neon.kt
neon-kotlin/src/main/resources/application/: .env.template  code-messages.properties
neon-kotlin/src/main/resources/application/NeonKeyProperties/: NeonKeys-General.properties
neon-kotlin/src/main/resources/application/datakey/: general-data-keys.properties  recipe-data-keys.properties
neon-kotlin/src/main/resources/application/reflection/: nms-mappings.xlsx
neon-kotlin/src/main/resources/database/: NeonDB-config.toml
neon-kotlin/src/main/resources/database/sql-scripts/: NeonDatabase.sql
neon-kotlin/src/main/resources/nServerFeatures/: nServerFeatures-reduced.yml  nServerFeaturesOptionProperties-v2.yml
(+690 files in other folders)
