# ~~ nRecipe Namespace Key ~~ #
# [nCutter Wooden Stairs] #
nCutter.recipe.oak_stairs.key = ncutter_neon_oak_stairs
nCutter.recipe.spruce_stairs.key = ncutter_neon_spruce_stairs
nCutter.recipe.birch_stairs.key = ncutter_neon_birch_stairs
nCutter.recipe.jungle_stairs.key = ncutter_neon_jungle_stairs
nCutter.recipe.acacia_stairs.key = ncutter_neon_acacia_stairs
nCutter.recipe.dark_oak_stairs.key = ncutter_neon_dark_oak_stairs
nCutter.recipe.warped_stairs.key = ncutter_neon_warped_stairs
nCutter.recipe.crimson_stairs.key = ncutter_neon_crimson_stairs
nCutter.recipe.mangrove_stairs.key = ncutter_neon_mangrove_stairs
nCutter.recipe.bamboo_stairs.key = ncutter_neon_bamboo_stairs
nCutter.recipe.bamboo_mosaic_stairs.key = ncutter_neon_bamboo_mosaic_stairs
nCutter.recipe.cherry_stairs.key = ncutter_neon_cherry_stairs

# [nCutter Wooden Slab] #
nCutter.recipe.oak_slab.key = ncutter_neon_oak_slab
nCutter.recipe.spruce_slab.key = ncutter_neon_spruce_slab
nCutter.recipe.birch_slab.key = ncutter_neon_birch_slab
nCutter.recipe.jungle_slab.key = ncutter_neon_jungle_slab
nCutter.recipe.acacia_slab.key = ncutter_neon_acacia_slab
nCutter.recipe.dark_oak_slab.key = ncutter_neon_dark_oak_slab
nCutter.recipe.warped_slab.key = ncutter_neon_warped_slab
nCutter.recipe.crimson_slab.key = ncutter_neon_crimson_slab
nCutter.recipe.mangrove_slab.key = ncutter_neon_mangrove_slab
nCutter.recipe.bamboo_slab.key = ncutter_neon_bamboo_slab
nCutter.recipe.bamboo_mosaic_slab.key = ncutter_neon_bamboo_mosaic_slab
nCutter.recipe.cherry_slab.key = ncutter_neon_cherry_slab
# [nCutter Wooden Fence] #
nCutter.recipe.oak_fence.key = ncutter_neon_oak_fence
nCutter.recipe.spruce_fence.key = ncutter_neon_spruce_fence
nCutter.recipe.birch_fence.key = ncutter_neon_birch_fence
nCutter.recipe.jungle_fence.key = ncutter_neon_jungle_fence
nCutter.recipe.acacia_fence.key = ncutter_neon_acacia_fence
nCutter.recipe.dark_oak_fence.key = ncutter_neon_dark_oak_fence
nCutter.recipe.warped_fence.key = ncutter_neon_warped_fence
nCutter.recipe.crimson_fence.key = ncutter_neon_crimson_fence
nCutter.recipe.mangrove_fence.key = ncutter_neon_mangrove_fence
nCutter.recipe.bamboo_fence.key = ncutter_neon_bamboo_fence
nCutter.recipe.cherry_fence.key = ncutter_neon_cherry_fence
# [nCutter Wooden Fence Gate] #
nCutter.recipe.oak_fence_gate.key = ncutter_neon_oak_fence_gate
nCutter.recipe.spruce_fence_gate.key = ncutter_neon_spruce_fence_gate
nCutter.recipe.birch_fence_gate.key = ncutter_neon_birch_fence_gate
nCutter.recipe.jungle_fence_gate.key = ncutter_neon_jungle_fence_gate
nCutter.recipe.acacia_fence_gate.key = ncutter_neon_acacia_fence_gate
nCutter.recipe.dark_oak_fence_gate.key = ncutter_neon_dark_oak_fence_gate
nCutter.recipe.warped_fence_gate.key = ncutter_neon_warped_fence_gate
nCutter.recipe.crimson_fence_gate.key = ncutter_neon_crimson_fence_gate
nCutter.recipe.mangrove_fence_gate.key = ncutter_neon_mangrove_fence_gate
nCutter.recipe.bamboo_fence_gate.key = ncutter_neon_bamboo_fence_gate
nCutter.recipe.cherry_fence_gate.key = ncutter_neon_cherry_fence_gate
# [nCutter Wooden Door] #
nCutter.recipe.oak_door.key = ncutter_neon_oak_door
nCutter.recipe.spruce_door.key = ncutter_neon_spruce_door
nCutter.recipe.birch_door.key = ncutter_neon_birch_door
nCutter.recipe.jungle_door.key = ncutter_neon_jungle_door
nCutter.recipe.acacia_door.key = ncutter_neon_acacia_door
nCutter.recipe.dark_oak_door.key = ncutter_neon_dark_oak_door
nCutter.recipe.warped_door.key = ncutter_neon_warped_door
nCutter.recipe.crimson_door.key = ncutter_neon_crimson_door
nCutter.recipe.mangrove_door.key = ncutter_neon_mangrove_door
nCutter.recipe.bamboo_door.key = ncutter_neon_bamboo_door
nCutter.recipe.cherry_door.key = ncutter_neon_cherry_door
# [nCutter Wooden Trap Door] #
nCutter.recipe.oak_trapdoor.key = ncutter_neon_oak_trapdoor
nCutter.recipe.spruce_trapdoor.key = ncutter_neon_spruce_trapdoor
nCutter.recipe.birch_trapdoor.key = ncutter_neon_birch_trapdoor
nCutter.recipe.jungle_trapdoor.key = ncutter_neon_jungle_trapdoor
nCutter.recipe.acacia_trapdoor.key = ncutter_neon_acacia_trapdoor
nCutter.recipe.dark_oak_trapdoor.key = ncutter_neon_dark_oak_trapdoor
nCutter.recipe.warped_trapdoor.key = ncutter_neon_warped_trapdoor
nCutter.recipe.crimson_trapdoor.key = ncutter_neon_crimson_trapdoor
nCutter.recipe.mangrove_trapdoor.key = ncutter_neon_mangrove_trapdoor
nCutter.recipe.bamboo_trapdoor.key = ncutter_neon_bamboo_trapdoor
nCutter.recipe.cherry_trapdoor.key = ncutter_neon_cherry_trapdoor
# [nCutter Wooden Button] #
nCutter.recipe.oak_button.key = ncutter_neon_oak_button
nCutter.recipe.spruce_button.key = ncutter_neon_spruce_button
nCutter.recipe.birch_button.key = ncutter_neon_birch_button
nCutter.recipe.jungle_button.key = ncutter_neon_jungle_button
nCutter.recipe.acacia_button.key = ncutter_neon_acacia_button
nCutter.recipe.dark_oak_button.key = ncutter_neon_dark_oak_button
nCutter.recipe.warped_button.key = ncutter_neon_warped_button
nCutter.recipe.crimson_button.key = ncutter_neon_crimson_button
nCutter.recipe.mangrove_button.key = ncutter_neon_mangrove_button
nCutter.recipe.bamboo_button.key = ncutter_neon_bamboo_button
nCutter.recipe.cherry_button.key = ncutter_neon_cherry_button
# [nCutter Wooden Pressure Plate] #
nCutter.recipe.oak_pressure_plate.key = ncutter_neon_oak_pressure_plate
nCutter.recipe.spruce_pressure_plate.key = ncutter_neon_spruce_pressure_plate
nCutter.recipe.birch_pressure_plate.key = ncutter_neon_birch_pressure_plate
nCutter.recipe.jungle_pressure_plate.key = ncutter_neon_jungle_pressure_plate
nCutter.recipe.acacia_pressure_plate.key = ncutter_neon_acacia_pressure_plate
nCutter.recipe.dark_oak_pressure_plate.key = ncutter_neon_dark_oak_pressure_plate
nCutter.recipe.warped_pressure_plate.key = ncutter_neon_warped_pressure_plate
nCutter.recipe.crimson_pressure_plate.key = ncutter_neon_crimson_pressure_plate
nCutter.recipe.mangrove_pressure_plate.key = ncutter_neon_mangrove_pressure_plate
nCutter.recipe.bamboo_pressure_plate.key = ncutter_neon_bamboo_pressure_plate
nCutter.recipe.cherry_pressure_plate.key = ncutter_neon_cherry_pressure_plate
# [nCutter Wooden Sign]
nCutter.recipe.oak_sign.key = ncutter_neon_oak_sign
nCutter.recipe.spruce_sign.key = ncutter_neon_spruce_sign
nCutter.recipe.birch_sign.key = ncutter_neon_birch_sign
nCutter.recipe.jungle_sign.key = ncutter_neon_jungle_sign
nCutter.recipe.acacia_sign.key = ncutter_neon_acacia_sign
nCutter.recipe.dark_oak_sign.key = ncutter_neon_dark_oak_sign
nCutter.recipe.warped_sign.key = ncutter_neon_warped_sign
nCutter.recipe.crimson_sign.key = ncutter_neon_crimson_sign
nCutter.recipe.mangrove_sign.key = ncutter_neon_mangrove_sign
nCutter.recipe.bamboo_sign.key = ncutter_neon_bamboo_sign
nCutter.recipe.cherry_sign.key = ncutter_neon_cherry_sign
# [nCutter Wooden Boat] #
nCutter.recipe.oak_boat.key = ncutter_neon_oak_boat
nCutter.recipe.spruce_boat.key = ncutter_neon_spruce_boat
nCutter.recipe.birch_boat.key = ncutter_neon_birch_boat
nCutter.recipe.jungle_boat.key = ncutter_neon_jungle_boat
nCutter.recipe.acacia_boat.key = ncutter_neon_acacia_boat
nCutter.recipe.dark_oak_boat.key = ncutter_neon_dark_oak_boat
nCutter.recipe.mangrove_boat.key = ncutter_neon_mangrove_boat
nCutter.recipe.bamboo_raft.key = ncutter_neon_bamboo_raft
nCutter.recipe.cherry_boat.key = ncutter_neon_cherry_boat
# [nCutter Wooden Items] #
nCutter.recipe.stick.key = ncutter_neon_stick
nCutter.recipe.ladder.key = ncutter_neon_ladder
nCutter.recipe.bowl.key = ncutter_neon_bowl

# ~~ nSmelter Namespace Key ~~ #
nSmelter.recipe.glass.key = nsmelter_neon_glass
nSmelter.recipe.stone.key = nsmelter_neon_stone
nSmelter.recipe.smooth_sandstone.key = nsmelter_neon_smooth_sandstone
nSmelter.recipe.smooth_red_sandstone.key = nsmelter_neon_smooth_red_sandstone
nSmelter.recipe.smooth_stone.key = nsmelter_neon_smooth_stone
nSmelter.recipe.smooth_quartz.key = nsmelter_neon_smooth_quartz
nSmelter.recipe.brick.key = nsmelter_neon_brick
nSmelter.recipe.nether_brick.key = nsmelter_neon_nether_brick
nSmelter.recipe.cracked_nether_bricks.key = nsmelter_neon_cracked_nether_bricks
nSmelter.recipe.terracotta.key = nsmelter_neon_terracotta
nSmelter.recipe.cracked_stone_bricks.key = nsmelter_neon_cracked_stone_bricks
nSmelter.recipe.deepslate.key = nsmelter_neon_deepslate
nSmelter.recipe.popped_chorus_fruit.key = nsmelter_neon_popped_chorus_fruit
nSmelter.recipe.sponge.key = nsmelter_neon_sponge
nSmelter.recipe.charcoal.key = nsmelter_neon_charcoal

# [nSmelter Ore Block] #
nSmelter.recipe.iron_block.key = nsmelter_neon_iron_block
nSmelter.recipe.copper_block.key = nsmelter_neon_copper_block
nSmelter.recipe.gold_block.key = nsmelter_neon_gold_block

# [nSmelter Colored Glazed Terracotta] #
nSmelter.recipe.white_glazed_terracotta.key = nsmelter_neon_white_glazed_terracotta
nSmelter.recipe.orange_glazed_terracotta.key = nsmelter_neon_orange_glazed_terracotta
nSmelter.recipe.magenta_glazed_terracotta.key = nsmelter_neon_magenta_glazed_terracotta
nSmelter.recipe.light_blue_glazed_terracotta.key = nsmelter_neon_light_blue_glazed_terracotta
nSmelter.recipe.yellow_glazed_terracotta.key = nsmelter_neon_yellow_glazed_terracotta
nSmelter.recipe.lime_glazed_terracotta.key = nsmelter_neon_lime_glazed_terracotta
nSmelter.recipe.pink_glazed_terracotta.key = nsmelter_neon_pink_glazed_terracotta
nSmelter.recipe.gray_glazed_terracotta.key = nsmelter_neon_gray_glazed_terracotta
nSmelter.recipe.light_gray_glazed_terracotta.key = nsmelter_neon_light_gray_glazed_terracotta
nSmelter.recipe.cyan_glazed_terracotta.key = nsmelter_neon_cyan_glazed_terracotta
nSmelter.recipe.purple_glazed_terracotta.key = nsmelter_neon_purple_glazed_terracotta
nSmelter.recipe.blue_glazed_terracotta.key = nsmelter_neon_blue_glazed_terracotta
nSmelter.recipe.brown_glazed_terracotta.key = nsmelter_neon_brown_glazed_terracotta
nSmelter.recipe.green_glazed_terracotta.key = nsmelter_neon_green_glazed_terracotta
nSmelter.recipe.red_glazed_terracotta.key = nsmelter_neon_red_glazed_terracotta
nSmelter.recipe.black_glazed_terracotta.key = nsmelter_neon_black_glazed_terracotta
# [nSmelter Dye] #
nSmelter.recipe.green_dye.key = nsmelter_neon_green_dye
nSmelter.recipe.lime_dye.key = nsmelter_neon_lime_dye

nBundle.recipe.bundle.key = nbundle_neon_bundle
nFirework.recipe.firework.key = nfirework_neon_firework