# ~~ nFireworks Namespace Key ~~ #
nFireworks.property.header.key = neon_nfireworks
nFireworks.property.image.key = neon_nfireworks_image
nFireworks.property.patternFacing.key = neon_nfireworks_pattern_facing
nFireworks.property.bukkitFacing.key = neon_nfireworks_bukkit_facing

# ~~ nGUI Namespace Key ~~ #
nGUI.button.key = neon_button
nGUI.button.highlight.key = neon_button_highlight
nGUI.button.type.key = neon_button_type
nGUI.button.dataContainer.key = neon_button_data_container
nGUI.sessionId.key = neon_gui_session_id

# ~~ nDurable Namespace Key ~~ #
nDurable.property.header.key = neon_ndurable
nDurable.property.damage.key = neon_ndurable_damage

# ~~ nCommandList Namespace Key ~~ #
nCommandList.property.id.key = neon_id

# ~~ nPainting Namespace Key ~~ #
nPainting.tool.id.key = neon_npainting_item
nPainting.tool.removal.key = neon_npainting_removal_stick
nPainting.property.header.key = neon_npainting
nPainting.property.imageName.key = neon_npainting_image_name
nPainting.property.position.key = neon_npainting_position
nPainting.property.renderId.key = neon_npainting_render_id